public class Forth {
    public static void main(String[] args){
        Forth slu=new Forth();
        int[][] A=new int[][]{
                {1,0,0},
                {-1,0,3}
        };
        int[][] B=new int[][]{
                {7,0,0},
                {0,0,0},
                {0,0,1}
        };
        for(int[] n:slu.arrMultiply(A,B))
            System.out.println(Arrays.toString(n));
    }
    public int[][] arrMultiply(int[][] A, int[][] B){
        int ArowLen=A.length;
        int AcolLen=A[0].length;
        int BrowLen=AcolLen;
        int BcolLen=B[0].length;
        int[][] res=new int[ArowLen][BcolLen];
        for(int i=0;i<ArowLen;i++){
            for(int j=0;j<BcolLen;j++ ){
                int tempsum=0;
                for(int k=0;k<BrowLen;k++){
                    tempsum+=A[i][k]*B[k][j];
                    res[i][j]=tempsum;
                }
            }
        }
        return res;
    }
}